using UnityEngine;

// для удобства сделал файл с состояниями передвижения игрока

/* Изначально хотел без состояний сделать кнопки по типу медленного шага и приседа, но бысто обнаружил
   что так нихуя нормально не работает. 
   В целом фишка с сосояниями передвижений в будушем позволит какие то новые кнопки добавлять по типу рывков или прыжков */
public enum MovementState
{
    Idle,
    Walk,
    Run,
    Crouch
}
